This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: setn2026_submission.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: setn2026_refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in bommasani2021foundation
Warning--page numbers missing in both pages and numpages fields in bommasani2021foundation
Warning--empty publisher in gao2023lmeval
Warning--empty address in gao2023lmeval
Warning--page numbers missing in both pages and numpages fields in gao2023lmeval
Warning--no number and no volume in liang2023helm
Warning--page numbers missing in both pages and numpages fields in liang2023helm
Warning--no number and no volume in wei2022finetuned
Warning--page numbers missing in both pages and numpages fields in wei2022finetuned
You've used 5 entries,
            5981 wiz_defined-function locations,
            1499 strings with 22128 characters,
and the built_in function-call counts, 14141 in all, are:
= -- 1319
> -- 1635
< -- 0
+ -- 607
- -- 600
* -- 1839
:= -- 2136
add.period$ -- 24
call.type$ -- 5
change.case$ -- 219
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 446
empty$ -- 323
format.name$ -- 620
if$ -- 2848
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 79
num.names$ -- 35
pop$ -- 391
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 301
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 9
while$ -- 18
width$ -- 0
write$ -- 129
(There were 9 warnings)
