\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bommasani2021foundation,liang2023helm,gao2023lmeval}
\citation{wei2022finetuned,chung2024scaling}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks and Models}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deterministic Capped-Test Protocol}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{1}{subsection.2.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{setn2026_refs}
\bibcite{bommasani2021foundation}{{1}{2021}{{Bommasani et~al\mbox  {.}}}{{}}}
\bibcite{chung2024scaling}{{2}{2024}{{Chung et~al\mbox  {.}}}{{}}}
\bibcite{gao2023lmeval}{{3}{2023}{{Gao et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Notes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility and Artifact Structure}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Overall Ranking Table}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Winner Margins by Segment}{2}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.11}\protected@file@percent }
\bibcite{liang2023helm}{{4}{2023}{{Liang et~al\mbox  {.}}}{{}}}
\bibcite{wei2022finetuned}{{5}{2022}{{Wei et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best-performing model per benchmark segment on the deterministic capped evaluation run (GEC=175, Intent=436, Legal=500, MT(ENG=300, FAS=4, JPN=9), NER=500, POS=456, Summarization=300). Lower WER is better; higher Exact Match and Macro-F1 are better.}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capped-task-winners}{{1}{3}{Best-performing model per benchmark segment on the deterministic capped evaluation run (GEC=175, Intent=436, Legal=500, MT(ENG=300, FAS=4, JPN=9), NER=500, POS=456, Summarization=300). Lower WER is better; higher Exact Match and Macro-F1 are better}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized quality heatmap across the nine benchmark segments. Scores are normalized within each segment so that higher is always better, even when the underlying metric is lower-is-better such as WER.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model-quality-heatmap}{{1}{3}{Normalized quality heatmap across the nine benchmark segments. Scores are normalized within each segment so that higher is always better, even when the underlying metric is lower-is-better such as WER}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall ranking of the evaluated models across the nine benchmark segments in the deterministic capped benchmark run. Normalized quality is averaged over segment-level, direction-aware scores.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:capped-overall-ranking}{{2}{3}{Overall ranking of the evaluated models across the nine benchmark segments in the deterministic capped benchmark run. Normalized quality is averaged over segment-level, direction-aware scores}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quality-latency trade-off across models and task families. Each point corresponds to one model-task pair after averaging within the task family.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quality-vs-latency}{{2}{4}{Quality-latency trade-off across models and task families. Each point corresponds to one model-task pair after averaging within the task family}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized quality margin between the winning model and the runner-up for each benchmark segment. Large margins indicate clearer task-level separation between the top two models.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:task-winner-margins}{{3}{4}{Normalized quality margin between the winning model and the runner-up for each benchmark segment. Large margins indicate clearer task-level separation between the top two models}{figure.caption.9}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
